GOOGLE_ID=629636139222-u4qffdg6uf4cqcsbigs5kk9dpe51o7nd.apps.googleusercontent.com
GOOGLE_SECRET=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
MONGODB_URI=mongodb+srv://komalov:volamoks.K7891@komalov.84vf7on.mongodb.net/?retryWrites=true&w=majority

NEXT_API_URL=http://localhost:3000

NEXT_URL_INTERNAL_URL=http://localhost:3000
NEXTAUTH_SECRET=0T7HE7a6J0lO8a3KRBMEXjy28IHU/jITfX5ktjFtRnI=